views/homepage/landingpage.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../srcs/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>Ufarm</title>
</head>

<body>
  <div id="topHeader_banner">
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Ufarm</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToExpand"
            aria-controls="navToExpand" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navToExpand">
            <ul class="navbar-nav">
              <li class="nav-item dropdown topNavItem">
                <a href="#" class="nav-link dropdown-toggle sh" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Shop
                </a>
                <div></div>
                <ul class="dropdown-menu shopDropdown">
                  <li>
                    <a href="#" class="dropdown-item sh">Horticulture</a>
                  </li>
                  <li><a href="#" class="dropdown-item sh">Dairy</a></li>
                  <li><a href="#" class="dropdown-item sh">Poultry</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link sh">Our Farmers</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link sh">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="banner_word" class="text-center text-white">
      <h2 class="text-center">Welcome to UFarm</h2>
      <p>~ A market place for all your horticulture, poultry and dairy products ~</p>
    </div>
  </div>
  <section id="main">
    <div id="howTo">
      <h2>How To Order</h2>
      <p>~ Creating an order subscription is easy ~</p>
      <div class="viewShop">
        <h6>View Our Shop</h6>
      </div>
      <div class="instrtns">
        <div class="row">
          <div class="mr-sm-1 ml-sm-1 col-sm-10 col-lg-3 inst">
            <div class="numbering">
              <span class="num">1</span>
            </div>
            <div class="instrtnsFollow">
              <h5>Shop Ufarm</h5>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Expedita deleniti dolorem, voluptates aut provident est?
            </div>
          </div>
          <div class="mr-sm-1 ml-sm-1 col-sm-10 col-md-10 col-lg-3 inst">
            <div class="numbering">
              <span class="num">2</span>
            </div>
            <div class="instrtnsFollow">
              <h5>Delivery</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Possimus quam corporis odit dicta nihil asperiores eum.
              Provident inventore velit asperiores enim at voluptate officiis
              voluptatibus.
            </div>
          </div>
          <div class="mr-sm-1 ml-sm-1 col-sm-10 col-lg-3 inst">
            <div class="numbering">
              <span class="num">3</span>
            </div>
            <div class="instrtnsFollow">
              <h5>Happy Delivery</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Facere, laudantium fuga, voluptas iusto non ratione sit hic ut,
              ab corporis quas atque illum rem aspernatur.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="viewShopSmall">
      <h6>View Our Shop</h6>
    </div>
    <div id="gettingStarted">
      <div class="getStarted">
        <h4>Getting Started with Ufarm?</h4>
        <div class="acctNew mt-5">
          <p><i>Click below to create an account...</i></p>
          <a href="#">Create a Ufarm Account</a>
        </div>
        <div class="signToAcct mb-5">
          <p><i>Have an account? Sign in...</i></p>
          <a href="#">Sign in</a>
        </div>
      </div>
    </div>
    <div id="exploreUfarm" class="container">
      <h2>Explore Ufarm</h2>
      <p>~ Discover the Different Categories To Shop ~</p>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col horticulture">
          <div class="card h-100">
            <img src="../../srcs/img/horticulture.jpg" class="card-img-top" alt="..." />
            <div class="card-body mt-3 text-center">
              <a href="../products/horticulture.html">Horticulture</a>
            </div>
          </div>
        </div>
        <div class="col poultry">
          <div class="card h-100">
            <img src="../../srcs/img/poultry.jpg" class="card-img-top" alt="..." />
            <div class="card-body mt-3 text-center">
              <a href="../products/poultry.html">Poultry</a>
            </div>
          </div>
        </div>
        <div class="col diary">
          <div class="card h-100">
            <img src="../../srcs/img/dairy.jpg" class="card-img-top" alt="..." />
            <div class="card-body mt-3 text-center">
              <a href="../products/dairy.html">Diary</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <div class="row">
        <div class="col-md-5 our_features">
          <div class="row mt-4 text-center">
            <div class="col-md-4 bx1">
              <img src="../../srcs/img/organic.svg" class="us-img organic" alt="">
              <h6 class="mt-2">100% Fresh & Organic</h6>
              <p>Locally grown and sourced</p>
            </div>
            <div class="col-md-4 bx1">
              <img src="../../srcs/img/secured.svg" class="us-img secure-ordering" alt="">
              <h6 class="mt-2">Secure Ordering</h6>
              <p>Encrypted transaction processing</p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-4 bx1">
              <img src="../../srcs/img/boxing_delivery.svg" class="us-img timeDelivery" alt="">
              <h6 class="mt-2">Delivery</h6>
              <p>Timely delivery of produce</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 user-testimonials">
          <p>~ Why Choose us ~</p>
          <h2>Testimonials</h2>
          <div class="testi">
            <p>Brillian service, good quality local produce delivered direct to your home. I feel it is really important
              to support urban producers but I also want value for money and Ufarm gives me both.</p>
            <h6><i>Micheal Kiyimba</i></h6>
          </div>
          <div class="testi mt-4">
            <p>Brillian service, good quality local produce delivered direct to your home. I feel it is really important
              to support urban producers but I also want value for money and Ufarm gives me both.</p>
            <h6><i>Micheal Kiyimba</i></h6>
          </div>
          <a href="#">More Testimonials</a>
        </div>
      </div>
    </div>
  </section>
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3 mt-5">
          <h5>Urban Farmer:</h5>
          <p>From your farm to our stores and from our stores to your hand.</p>
          <h5>Our Clients:</h5>
          <p>From our stores to your household.</p>
          <i>We strive to make your meals delicious</i>
        </div>
        <div class="col-sm-4 col-md-4 p-3 mt-5">
          <h5>Pages:</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our Farmers</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Testimonials</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4 p-3 mt-5">
          <h5>Information:</h5>
          <h6>Main Office:</h6>
          <ul>
            <li>Wandegeya Market</li>
            <li>South Wing - shop 2001A</li>
          </ul>
          <h6>Tel: 0789482852</h6>
          <h5>Opening Hours</h5>
          <ul>
            <li>Monday - Friday: 8am - 8pm</li>
            <li>Saturday - Sunday: 10am - 2pm</li>
          </ul>
          <h5>Socials</h5>
          <div class="socials">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">whatsApp</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="careof">
      <p class="text-center">&copy; 2022 Ufarm. All rights reserved</p>
    </div>
  </div>
  <script src="../../srcs/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
</body>

</html>

views/landingpage.pug
extends base
block content 
    section#main
        #howTo
            h2 How To Order
            p ~ Creating an order subscription is easy ~
            .viewShop
                h6 View Our Shop
            .instrtns
                .row
                    .mr-sm-1.ml-sm-1.col-sm-10.col-lg-3.inst
                        .numbering
                            span.num 1
                        .instrtnsFollow
                            h5 Shop Ufarm
                            | 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deleniti dolorem, voluptates aut provident est?
                    .mr-sm-1.ml-sm-1.col-sm-10.col-md-10.col-lg-3.inst
                        .numbering
                            span.num 2
                        .instrtnsFollow
                            h5 Delivery
                            | 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elitelit asperiores enim at voluptate officiis voluptatibus.
                    .mr-sm-1.ml-sm-1.col-sm-10.col-lg-3.inst
                        .numbering
                            span.num 3
                        .instrtnsFollow
                            h5 Happy Delivery
                            | 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, laudantium fuga, voluptas iusto non ratione sit hic ut, ab corporis quas atque illum rem aspernatur.
        .viewShopSmall
            h6 View Our Shop
        #gettingStarted
            .getStarted
                h4 Getting Started with Ufarm?
                .acctNew.mt-5
                    p
                        i Click below to create an account...
                    a(href='#') Create a Ufarm Account
                .signToAcct.mb-5
                    p
                        i Have an account? Sign in...
                    a(href='#') Sign in
        #exploreUfarm.container
            h2 Explore Ufarm
            p ~ Discover the Different Categories To Shop ~
            .row.row-cols-1.row-cols-md-3.g-4
                .col.horticulture
                    .card.h-100
                        img.card-img-top(src='img/horticulture.jpg', alt='...')
                        .card-body.mt-3.text-center
                            a(href='../products/horticulture.html') Horticulture
                .col.poultry
                    .card.h-100
                        img.card-img-top(src='img/poultry.jpg', alt='...')
                        .card-body.mt-3.text-center
                            a(href='../products/poultry.html') Poultry
                .col.diary
                    .card.h-100
                        img.card-img-top(src='img/dairy.jpg', alt='...')
                        .card-body.mt-3.text-center
                            a(href='../products/dairy.html') Diary
        .testimonials
            .row
                .col-md-5.our_features
                    .row.mt-4.text-center
                        .col-md-4.bx1
                            img.us-img.organic(src='img/organic.svg', alt)
                            h6.mt-2 100% Fresh & Organic
                            p Locally grown and sourced
                        .col-md-4.bx1
                            img.us-img.secure-ordering(src='img/secured.svg', alt)
                            h6.mt-2 Secure Ordering
                            p Encrypted transaction processing
                        .col-md-3
                        .col-md-4.bx1
                            img.us-img.timeDelivery(src='img/boxing_delivery.svg', alt)
                            h6.mt-2 Delivery
                            p Timely delivery of produce
                .col-md-5.user-testimonials
                    p ~ Why Choose us ~
                    h2 Testimonials
                    .testi
                        p Brillian service, good quality local produce delivered direct to your home. I feel it is really important to support urban producers but I also want value for money and Ufarm gives me both.
                        h6
                            i Micheal Kiyimba
                    .testi.mt-4
                        p Brillian service, good quality local produce delivered direct to your home. I feel it is really important to support urban producers but I also want value for money and Ufarm gives me both.
                        h6
                            i Micheal Kiyimba
                    a(href='#') More Testimonials
